{
  "name": "kites",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "import:kite": "sanity exec ./scripts/import-kite-content.ts --with-user-token",
    "import:kite:dry": "sanity exec ./scripts/import-kite-content.ts -- --dry-run",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "5.8.1",
    "react": "^19.2",
    "react-dom": "^19.2",
    "sanity": "5.8.1",
    "styled-components": "^6.3.9"
  },
  "devDependencies": {
    "@types/react": "^19.2",
    "prettier": "^3.8",
    "typescript": "^5.9"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
